vertex_program gorilla2DVPHLSL hlsl
{
 	source gorilla2D.hlsl
	entry_point main_vp
	target vs_5_0 vs_4_0 vs_4_0_level_9_1 vs_4_0_level_9_3
} 

fragment_program gorilla2DFPHLSL hlsl
{
	source gorilla2D.hlsl
	entry_point main_fp
	target ps_5_0 ps_4_0 ps_4_0_level_9_1 ps_4_0_level_9_3
}

vertex_program gorilla2DVPGLSL glsl
{
 	source gorilla2DVP.glsl
} 

fragment_program gorilla2DFPGLSL glsl
{
	source gorilla2DFP.glsl
}

vertex_program gorilla2DVPGLSLES glsles
{
 	source gorilla2DVP.glsles
} 

fragment_program gorilla2DFPGLSLES glsles
{
	source gorilla2DFP.glsles
}

vertex_program gorilla2DVPVK glslvk
{
	source gorilla2DVP.glsl
}

fragment_program gorilla2DFPVK glslvk
{
	source gorilla2DFP.glsl
}

// Unified definition
vertex_program gorilla2DVP unified
{
	delegate gorilla2DVPGLSLES
	delegate gorilla2DVPHLSL
	delegate gorilla2DVPGLSL 
	delegate gorilla2DVPVK
}
fragment_program gorilla2DFP unified
{
	delegate gorilla2DFPGLSLES
	delegate gorilla2DFPHLSL
	delegate gorilla2DFPGLSL
	delegate gorilla2DFPVK
}

material Gorilla2D21
{
	technique
	{
		pass
		{
			depth_check off
			depth_write off
			diffuse vertexcolour
			scene_blend alpha_blend

			vertex_program_ref gorilla2DVP
			{
			}

			fragment_program_ref gorilla2DFP
			{
			}
		}
	}
}
